#
# If you add variables here, you also need to add them to
# docker/php-env.conf
#
POSTGRES_PORT=5454
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=content
POSTGRES_DB2=symfony

APP_ENV=dev
APP_SECRET=i_should_be_a_random_string_please_change_me
DATABASE_URL=postgres://root:root@127.0.0.1:53306/symfony

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_URL=null://localhost
###< symfony/swiftmailer-bundle ###

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=926f12cc13d858c6fb2ef8917b1b53e0
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS='^localhost|example\.com$'
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/db_name
###< doctrine/doctrine-bundle ###
